# ShadowScope

./: App.xaml  App.xaml.cs  README.md  ShadowScope.csproj  ShadowScope.slnx
Resources/Code/: Ball.cs  Balls.cs  DistributionType.cs  LightPlane.cs  Physics.cs  Point.cs
Resources/Code/Struct/: NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs
Resources/Forms/: MainWindow.xaml  MainWindow.xaml.cs
Resources/test/: Test1.cs
